# Generated by Django 4.1.5 on 2023-02-26 04:08

from django.conf import settings
import django.contrib.postgres.indexes
from django.contrib.postgres.operations import BtreeGinExtension
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('base', '0002_alter_convention_end_date_and_more'),
        ('departments', '0006_department_has_log'),
    ]

    operations = [
        BtreeGinExtension(),
        migrations.CreateModel(
            name='HistoricalThread',
            fields=[
                ('id', models.BigIntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('emergency', models.BooleanField(db_index=True, default=False)),
                ('medical', models.BooleanField(db_index=True, default=False)),
                ('post_con', models.BooleanField(db_index=True, default=False)),
                ('status', model_utils.fields.StatusField(choices=[('active', 'active'), ('sticky', 'sticky'), ('closed', 'closed')], default='active', max_length=100, no_check_for_status=True)),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('convention', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='base.convention')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical thread',
                'verbose_name_plural': 'historical threads',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='Thread',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('emergency', models.BooleanField(db_index=True, default=False)),
                ('medical', models.BooleanField(db_index=True, default=False)),
                ('post_con', models.BooleanField(db_index=True, default=False)),
                ('status', model_utils.fields.StatusField(choices=[('active', 'active'), ('sticky', 'sticky'), ('closed', 'closed')], default='active', max_length=100, no_check_for_status=True)),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status')),
                ('convention', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.convention')),
                ('departments', models.ManyToManyField(db_index=True, to='departments.department')),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='HistoricalThread_departments',
            fields=[
                ('id', models.BigIntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('m2m_history_id', models.AutoField(primary_key=True, serialize=False)),
                ('department', models.ForeignKey(blank=True, db_constraint=False, db_tablespace='', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='departments.department')),
                ('history', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, to='log.historicalthread')),
                ('thread', models.ForeignKey(blank=True, db_constraint=False, db_tablespace='', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='log.thread')),
            ],
            options={
                'verbose_name': 'HistoricalThread_departments',
            },
        ),
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('rolename', models.CharField(max_length=25)),
                ('description', models.TextField(help_text='\n                                   Describe the current state of the issue.\n                                   Avoid any and all Personally Identifiable Information,\n                                   including\n                                   <ul>\n                                    <li>Names</li>\n                                    <li>Badge Names</li>\n                                    <li>Badge Numbers</li>\n                                   </ul>\n                                   ')),
                ('secure_information', models.TextField(blank=True, help_text="\n                                          Use this field to add any sensitive or\n                                          Personally Identifiable Information, health information,\n                                          etc. Depending on your role, you may not be\n                                          able to see this information once you've entered it.\n                                          ")),
                ('thread', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='log.thread')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created'],
                'permissions': [('can_read_secure_information', 'Can read secure information')],
            },
        ),
        migrations.AddIndex(
            model_name='entry',
            index=django.contrib.postgres.indexes.GinIndex(fields=['description'], name='log_entry_descrip_e0d2f9_gin'),
        ),
    ]
