# Generated by Django 4.1.5 on 2023-03-08 04:04

from django.conf import settings
import django.contrib.postgres.indexes
from django.contrib.postgres.operations import BtreeGinExtension
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('base', '0002_alter_convention_end_date_and_more'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        BtreeGinExtension(),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(max_length=30, unique=True)),
                ('in_use', models.BooleanField(default=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('found', models.BooleanField(db_index=True, default=False)),
                ('inventoried', models.BooleanField(db_index=True, default=False)),
                ('missing', models.BooleanField(db_index=True, default=False)),
                ('returned', models.BooleanField(db_index=True, default=False)),
                ('where_found', models.CharField(max_length=200)),
                ('where_last_seen', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=200)),
                ('details', models.TextField()),
                ('owner_contact', models.CharField(max_length=200)),
                ('owner_name', models.CharField(max_length=200)),
                ('who_claimed', models.CharField(max_length=200)),
                ('rolename', models.CharField(max_length=25)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='lost_and_found.category')),
                ('convention', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='base.convention')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['created'],
            },
        ),
        migrations.CreateModel(
            name='HistoricalItem',
            fields=[
                ('id', models.BigIntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('found', models.BooleanField(db_index=True, default=False)),
                ('inventoried', models.BooleanField(db_index=True, default=False)),
                ('missing', models.BooleanField(db_index=True, default=False)),
                ('returned', models.BooleanField(db_index=True, default=False)),
                ('where_found', models.CharField(max_length=200)),
                ('where_last_seen', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=200)),
                ('details', models.TextField()),
                ('owner_contact', models.CharField(max_length=200)),
                ('owner_name', models.CharField(max_length=200)),
                ('who_claimed', models.CharField(max_length=200)),
                ('rolename', models.CharField(max_length=25)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('category', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='lost_and_found.category')),
                ('convention', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='base.convention')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical item',
                'verbose_name_plural': 'historical items',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.AddIndex(
            model_name='item',
            index=django.contrib.postgres.indexes.GinIndex(fields=['description', 'details'], name='lost_and_fo_descrip_b6cd3c_gin'),
        ),
    ]
