# Generated by Django 4.1.7 on 2024-01-21 04:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lost_and_found', '0005_alter_category_name'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='item',
            options={'ordering': ['created'], 'permissions': [('can_inventory', 'Can perform inventory functions')]},
        ),
    ]
