# Generated by Django 4.1.5 on 2023-02-26 03:05

import base.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Convention',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=100, unique=True)),
                ('start_date', models.DateField(db_index=True, help_text="Inclusive--this should be the first day of the convention year. It may also be the same day as the previous year's end date.", validators=[base.models.date_range_validator])),
                ('end_date', models.DateField(db_index=True, help_text="Exclusive--this should be the day AFTER the last date of the convention year. It may also be the same day as the next year's start date.", validators=[base.models.date_range_validator])),
            ],
        ),
    ]
