# Generated by Django 4.1.5 on 2023-02-26 04:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='convention',
            name='end_date',
            field=models.DateField(db_index=True, help_text="Exclusive--this should be the day AFTER the last date of the convention year. It may also be the same day as the next year's start date."),
        ),
        migrations.AlterField(
            model_name='convention',
            name='start_date',
            field=models.DateField(db_index=True, help_text="Inclusive--this should be the first day of the convention year. It may also be the same day as the previous year's end date."),
        ),
    ]
