# Generated by Django 4.1.5 on 2023-01-22 01:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('departments', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='department',
            name='groups',
            field=models.ManyToManyField(to='auth.group'),
        ),
    ]
