# Generated by Django 4.1.5 on 2023-01-22 01:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('departments', '0003_alter_department_groups'),
    ]

    operations = [
        migrations.AlterField(
            model_name='department',
            name='groups',
            field=models.ManyToManyField(blank=True, to='auth.group'),
        ),
    ]
